{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.0",
    "@astrojs/tailwind": "^6.0.0",
    "@fontsource-variable/playfair-display": "^5.1.1",
    "@fontsource/bangers": "^5.1.1",
    "@fontsource/lato": "^5.1.1",
    "@fontsource/staatliches": "^5.1.1",
    "@react-three/drei": "^9.121.4",
    "@react-three/fiber": "^8.17.14",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "astro": "^4.16.18",
    "astro-particles": "^2.10.0",
    "flowbite": "^3.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17"
  }
}
